# ─── Build Stage ───────────────────────────────────────────────────────
ARG DOTNET_SDK_IMAGE=mcr.microsoft.com/dotnet/sdk:8.0
FROM ${DOTNET_SDK_IMAGE} AS build

# build‐time args you can override in your workflow
ARG PROJECT_PATH=src/Database/Database.sqlproj
ARG OUTPUT_DIR=/app/build

WORKDIR /src
COPY ${PROJECT_PATH%/*}/*.sqlproj ${PROJECT_PATH%/*}/
RUN dotnet restore "$PROJECT_PATH"

COPY . .
RUN dotnet build "$PROJECT_PATH" \
    --configuration Release \
    --output ${OUTPUT_DIR}


# ─── Runtime Stage ─────────────────────────────────────────────────────
ARG DOTNET_RUNTIME_IMAGE=mcr.microsoft.com/dotnet/runtime:8.0
FROM ${DOTNET_RUNTIME_IMAGE} AS runtime
WORKDIR /app

# copy the built DACPAC from build stage
ARG DACPAC_NAME=Database.dacpac
COPY --from=build /app/build/${DACPAC_NAME} ./

# install SqlPackage as a .NET global tool
RUN dotnet tool install --global Microsoft.SqlPackage \
 && ln -s /root/.dotnet/tools/sqlpackage /usr/local/bin/sqlpackage

# make sure tools path is set
ENV PATH="$PATH:/root/.dotnet/tools"

# copy entrypoint
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
