﻿{
  "ConnectionStrings": {
    "ArchivalMetadataDb": "Server=FARISHSURFACE;Database=Archival;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "SecretsPath": "C:\\Users\\muhee\\Downloads\\Archival\\Archival\\secrets\\",
  "BlobLifecycle": {
    "DatasetsParallelism": 4,
    "BlobOperationsParallelism": 8,
    "BlobOperationsBatchSize": 50
  },
  "ParquetExport": {
    "RowsPerPart": 50000,
    "RowGroupTargetBytes": 67108864,
    "SpillThresholdBytes": 134217728
  }
}
