{
  "ConnectionStrings": {
    "ArchivalDb": "Server=FARISHSURFACE\muhee;Database=NewArchival;Trusted_Connection=True;TrustServerCertificate=True",
    "Blob__yourstorageaccount": "DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net",
    "TransversalDb": "Server=YOUR_SQL_SERVER;Database=TransversalDb;Trusted_Connection=True;TrustServerCertificate=True",
    "BDealerDb": "Server=YOUR_SQL_SERVER;Database=BDealerDb;Trusted_Connection=True;TrustServerCertificate=True",
    "CrustDb": "Server=YOUR_SQL_SERVER;Database=CrustDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
